2022-5-25 CheckBoxStyle-TrumpX/CheckBox-Blend2/MainWindow.xaml

<Window x:Class="CheckBox_Blend2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox_Blend2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450.789" Width="1630.348">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#269778"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Height="{Binding Path=(local:CheckBoxStyleHelper.IconSize),  RelativeSource={RelativeSource AncestorType=CheckBox}, Mode=OneWay}" Width="{Binding Path=(local:CheckBoxStyleHelper.IconSize),  RelativeSource={RelativeSource AncestorType=CheckBox}, Mode=OneWay}">
                                <Grid>
                                    <Path Data="M0.5,6.197 C0.5,3.0506338 3.0506338,0.5 6.197,0.5 L136.351,0.5 C139.49737,0.5 142.048,3.0506338 142.048,6.197 L142.048,136.351 C142.048,139.49737 139.49737,142.048 136.351,142.048 L6.197,142.048 C3.0506338,142.048 0.5,139.49737 0.5,136.351 z" Fill="Transparent" Stretch="Fill" Stroke="{TemplateBinding Background}" StrokeThickness="5"/>
                                    <Path x:Name="path" Data="M218.17951,195.07052 L256.69371,224.28941 300.51992,165.85131 255.38458,206.21789 z" Stretch="Fill" Margin="30" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox Margin="5" Style="{DynamicResource CheckBoxStyle1}" local:CheckBoxStyleHelper.IconSize="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#269778" Foreground="Orange" Content="复选框" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Margin="5" Style="{DynamicResource CheckBoxStyle1}" local:CheckBoxStyleHelper.IconSize="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Lime" Foreground="Orange" Content="复选框" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Margin="5" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxStyle1}" local:CheckBoxStyleHelper.IconSize="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Red" Foreground="Red" Content="复选框" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>